<!doctype html>
<html>
  <head>
    <title>Crash Course Part 2</title>
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Part 2: Code Along</h1>
    <h3>Objectives</h3>
    <ul>
      <li>Understand the cascading nature of CSS</li>
      <li>Understand the difference between block and inline elements</li>
      <li>Be able to describe the CSS Box Model</li>
      <li>Learn about colors, images and units of measurement</li>
    </ul>

    <h3>Code Along Links</h3>
    <ul>
      <li><a href="Tags/index.html">HTML Tags</a></li>
      <li><a href="Combinators/index.html">Combinators</a></li>
      <li><a href="Weighting/index.html">Weighting Rules</a></li>
      <li><a href="Measurements/index.html">Working with Heights and Widths</a></li>
      <li><a href="Images/index.html">Images</a></li>
      <li><a href="Backgrounds/index.html">Background Images</a></li>
      <li><a href="Portfolio/index.html">Portfolio</a></li>
      <li><a href="Landing/relaxr.html">Landing</a></li>
      <li><a href="BoxModel/index.html">Box Model</a></li>
    </ul>
  </body>
</html>
